C:\Batch 270\001. Logic\xa-bootcamp-batch-270-logic-qa\009. Epen\001. App\003.FilteringTest\Lotic 276\Day02\bin\Debug\net5.0\Day02.exe
C:\Batch 270\001. Logic\xa-bootcamp-batch-270-logic-qa\009. Epen\001. App\003.FilteringTest\Lotic 276\Day02\bin\Debug\net5.0\Day02.deps.json
C:\Batch 270\001. Logic\xa-bootcamp-batch-270-logic-qa\009. Epen\001. App\003.FilteringTest\Lotic 276\Day02\bin\Debug\net5.0\Day02.runtimeconfig.json
C:\Batch 270\001. Logic\xa-bootcamp-batch-270-logic-qa\009. Epen\001. App\003.FilteringTest\Lotic 276\Day02\bin\Debug\net5.0\Day02.runtimeconfig.dev.json
C:\Batch 270\001. Logic\xa-bootcamp-batch-270-logic-qa\009. Epen\001. App\003.FilteringTest\Lotic 276\Day02\bin\Debug\net5.0\Day02.dll
C:\Batch 270\001. Logic\xa-bootcamp-batch-270-logic-qa\009. Epen\001. App\003.FilteringTest\Lotic 276\Day02\bin\Debug\net5.0\ref\Day02.dll
C:\Batch 270\001. Logic\xa-bootcamp-batch-270-logic-qa\009. Epen\001. App\003.FilteringTest\Lotic 276\Day02\bin\Debug\net5.0\Day02.pdb
C:\Batch 270\001. Logic\xa-bootcamp-batch-270-logic-qa\009. Epen\001. App\003.FilteringTest\Lotic 276\Day02\obj\Debug\net5.0\Day02.csproj.AssemblyReference.cache
C:\Batch 270\001. Logic\xa-bootcamp-batch-270-logic-qa\009. Epen\001. App\003.FilteringTest\Lotic 276\Day02\obj\Debug\net5.0\Day02.GeneratedMSBuildEditorConfig.editorconfig
C:\Batch 270\001. Logic\xa-bootcamp-batch-270-logic-qa\009. Epen\001. App\003.FilteringTest\Lotic 276\Day02\obj\Debug\net5.0\Day02.AssemblyInfoInputs.cache
C:\Batch 270\001. Logic\xa-bootcamp-batch-270-logic-qa\009. Epen\001. App\003.FilteringTest\Lotic 276\Day02\obj\Debug\net5.0\Day02.AssemblyInfo.cs
C:\Batch 270\001. Logic\xa-bootcamp-batch-270-logic-qa\009. Epen\001. App\003.FilteringTest\Lotic 276\Day02\obj\Debug\net5.0\Day02.csproj.CoreCompileInputs.cache
C:\Batch 270\001. Logic\xa-bootcamp-batch-270-logic-qa\009. Epen\001. App\003.FilteringTest\Lotic 276\Day02\obj\Debug\net5.0\Day02.dll
C:\Batch 270\001. Logic\xa-bootcamp-batch-270-logic-qa\009. Epen\001. App\003.FilteringTest\Lotic 276\Day02\obj\Debug\net5.0\ref\Day02.dll
C:\Batch 270\001. Logic\xa-bootcamp-batch-270-logic-qa\009. Epen\001. App\003.FilteringTest\Lotic 276\Day02\obj\Debug\net5.0\Day02.pdb
C:\Batch 270\001. Logic\xa-bootcamp-batch-270-logic-qa\009. Epen\001. App\003.FilteringTest\Lotic 276\Day02\obj\Debug\net5.0\Day02.genruntimeconfig.cache
C:\Batch 270\001. Logic\xa-bootcamp-batch-270-logic-qa\009. Epen\001. App\003.FilteringTest\Lotic 276\Day02\bin\Debug\net5.0\BaseUtility.deps.json
C:\Batch 270\001. Logic\xa-bootcamp-batch-270-logic-qa\009. Epen\001. App\003.FilteringTest\Lotic 276\Day02\bin\Debug\net5.0\BaseUtility.runtimeconfig.json
C:\Batch 270\001. Logic\xa-bootcamp-batch-270-logic-qa\009. Epen\001. App\003.FilteringTest\Lotic 276\Day02\bin\Debug\net5.0\BaseUtility.runtimeconfig.dev.json
C:\Batch 270\001. Logic\xa-bootcamp-batch-270-logic-qa\009. Epen\001. App\003.FilteringTest\Lotic 276\Day02\bin\Debug\net5.0\BaseUtility.exe
C:\Batch 270\001. Logic\xa-bootcamp-batch-270-logic-qa\009. Epen\001. App\003.FilteringTest\Lotic 276\Day02\bin\Debug\net5.0\BaseUtility.dll
C:\Batch 270\001. Logic\xa-bootcamp-batch-270-logic-qa\009. Epen\001. App\003.FilteringTest\Lotic 276\Day02\bin\Debug\net5.0\BaseUtility.pdb
C:\Batch 270\001. Logic\xa-bootcamp-batch-270-logic-qa\009. Epen\001. App\003.FilteringTest\Lotic 276\Day02\obj\Debug\net5.0\Day02.csproj.CopyComplete
C:\Users\User\Source\Repos\mfaqihfadilah12\faqih-logic-276\Day02\bin\Debug\net5.0\BaseUtility.deps.json
C:\Users\User\Source\Repos\mfaqihfadilah12\faqih-logic-276\Day02\bin\Debug\net5.0\BaseUtility.runtimeconfig.json
C:\Users\User\Source\Repos\mfaqihfadilah12\faqih-logic-276\Day02\bin\Debug\net5.0\BaseUtility.runtimeconfig.dev.json
C:\Users\User\Source\Repos\mfaqihfadilah12\faqih-logic-276\Day02\bin\Debug\net5.0\BaseUtility.exe
C:\Users\User\Source\Repos\mfaqihfadilah12\faqih-logic-276\Day02\bin\Debug\net5.0\Day02.exe
C:\Users\User\Source\Repos\mfaqihfadilah12\faqih-logic-276\Day02\bin\Debug\net5.0\Day02.deps.json
C:\Users\User\Source\Repos\mfaqihfadilah12\faqih-logic-276\Day02\bin\Debug\net5.0\Day02.runtimeconfig.json
C:\Users\User\Source\Repos\mfaqihfadilah12\faqih-logic-276\Day02\bin\Debug\net5.0\Day02.runtimeconfig.dev.json
C:\Users\User\Source\Repos\mfaqihfadilah12\faqih-logic-276\Day02\bin\Debug\net5.0\Day02.dll
C:\Users\User\Source\Repos\mfaqihfadilah12\faqih-logic-276\Day02\bin\Debug\net5.0\ref\Day02.dll
C:\Users\User\Source\Repos\mfaqihfadilah12\faqih-logic-276\Day02\bin\Debug\net5.0\Day02.pdb
C:\Users\User\Source\Repos\mfaqihfadilah12\faqih-logic-276\Day02\bin\Debug\net5.0\BaseUtility.dll
C:\Users\User\Source\Repos\mfaqihfadilah12\faqih-logic-276\Day02\bin\Debug\net5.0\BaseUtility.pdb
C:\Users\User\Source\Repos\mfaqihfadilah12\faqih-logic-276\Day02\obj\Debug\net5.0\Day02.csproj.AssemblyReference.cache
C:\Users\User\Source\Repos\mfaqihfadilah12\faqih-logic-276\Day02\obj\Debug\net5.0\Day02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Source\Repos\mfaqihfadilah12\faqih-logic-276\Day02\obj\Debug\net5.0\Day02.AssemblyInfoInputs.cache
C:\Users\User\Source\Repos\mfaqihfadilah12\faqih-logic-276\Day02\obj\Debug\net5.0\Day02.AssemblyInfo.cs
C:\Users\User\Source\Repos\mfaqihfadilah12\faqih-logic-276\Day02\obj\Debug\net5.0\Day02.csproj.CoreCompileInputs.cache
C:\Users\User\Source\Repos\mfaqihfadilah12\faqih-logic-276\Day02\obj\Debug\net5.0\Day02.csproj.CopyComplete
C:\Users\User\Source\Repos\mfaqihfadilah12\faqih-logic-276\Day02\obj\Debug\net5.0\Day02.dll
C:\Users\User\Source\Repos\mfaqihfadilah12\faqih-logic-276\Day02\obj\Debug\net5.0\ref\Day02.dll
C:\Users\User\Source\Repos\mfaqihfadilah12\faqih-logic-276\Day02\obj\Debug\net5.0\Day02.pdb
C:\Users\User\Source\Repos\mfaqihfadilah12\faqih-logic-276\Day02\obj\Debug\net5.0\Day02.genruntimeconfig.cache
