C:\Batch 270\001. Logic\xa-bootcamp-batch-270-logic-qa\009. Epen\001. App\003.FilteringTest\Lotic 276\Day01\bin\Debug\net5.0\Day01.exe
C:\Batch 270\001. Logic\xa-bootcamp-batch-270-logic-qa\009. Epen\001. App\003.FilteringTest\Lotic 276\Day01\bin\Debug\net5.0\Day01.deps.json
C:\Batch 270\001. Logic\xa-bootcamp-batch-270-logic-qa\009. Epen\001. App\003.FilteringTest\Lotic 276\Day01\bin\Debug\net5.0\Day01.runtimeconfig.json
C:\Batch 270\001. Logic\xa-bootcamp-batch-270-logic-qa\009. Epen\001. App\003.FilteringTest\Lotic 276\Day01\bin\Debug\net5.0\Day01.runtimeconfig.dev.json
C:\Batch 270\001. Logic\xa-bootcamp-batch-270-logic-qa\009. Epen\001. App\003.FilteringTest\Lotic 276\Day01\bin\Debug\net5.0\Day01.dll
C:\Batch 270\001. Logic\xa-bootcamp-batch-270-logic-qa\009. Epen\001. App\003.FilteringTest\Lotic 276\Day01\bin\Debug\net5.0\ref\Day01.dll
C:\Batch 270\001. Logic\xa-bootcamp-batch-270-logic-qa\009. Epen\001. App\003.FilteringTest\Lotic 276\Day01\bin\Debug\net5.0\Day01.pdb
C:\Batch 270\001. Logic\xa-bootcamp-batch-270-logic-qa\009. Epen\001. App\003.FilteringTest\Lotic 276\Day01\obj\Debug\net5.0\Day01.csproj.AssemblyReference.cache
C:\Batch 270\001. Logic\xa-bootcamp-batch-270-logic-qa\009. Epen\001. App\003.FilteringTest\Lotic 276\Day01\obj\Debug\net5.0\Day01.GeneratedMSBuildEditorConfig.editorconfig
C:\Batch 270\001. Logic\xa-bootcamp-batch-270-logic-qa\009. Epen\001. App\003.FilteringTest\Lotic 276\Day01\obj\Debug\net5.0\Day01.AssemblyInfoInputs.cache
C:\Batch 270\001. Logic\xa-bootcamp-batch-270-logic-qa\009. Epen\001. App\003.FilteringTest\Lotic 276\Day01\obj\Debug\net5.0\Day01.AssemblyInfo.cs
C:\Batch 270\001. Logic\xa-bootcamp-batch-270-logic-qa\009. Epen\001. App\003.FilteringTest\Lotic 276\Day01\obj\Debug\net5.0\Day01.csproj.CoreCompileInputs.cache
C:\Batch 270\001. Logic\xa-bootcamp-batch-270-logic-qa\009. Epen\001. App\003.FilteringTest\Lotic 276\Day01\obj\Debug\net5.0\Day01.dll
C:\Batch 270\001. Logic\xa-bootcamp-batch-270-logic-qa\009. Epen\001. App\003.FilteringTest\Lotic 276\Day01\obj\Debug\net5.0\ref\Day01.dll
C:\Batch 270\001. Logic\xa-bootcamp-batch-270-logic-qa\009. Epen\001. App\003.FilteringTest\Lotic 276\Day01\obj\Debug\net5.0\Day01.pdb
C:\Batch 270\001. Logic\xa-bootcamp-batch-270-logic-qa\009. Epen\001. App\003.FilteringTest\Lotic 276\Day01\obj\Debug\net5.0\Day01.genruntimeconfig.cache
