C:\Batch 270\001. Logic\xa-bootcamp-batch-270-logic-qa\009. Epen\001. App\003.FilteringTest\Lotic 276\Main\obj\Debug\net5.0\Main.csproj.AssemblyReference.cache
C:\Batch 270\001. Logic\xa-bootcamp-batch-270-logic-qa\009. Epen\001. App\003.FilteringTest\Lotic 276\Main\obj\Debug\net5.0\Main.GeneratedMSBuildEditorConfig.editorconfig
C:\Batch 270\001. Logic\xa-bootcamp-batch-270-logic-qa\009. Epen\001. App\003.FilteringTest\Lotic 276\Main\obj\Debug\net5.0\Main.AssemblyInfoInputs.cache
C:\Batch 270\001. Logic\xa-bootcamp-batch-270-logic-qa\009. Epen\001. App\003.FilteringTest\Lotic 276\Main\obj\Debug\net5.0\Main.AssemblyInfo.cs
C:\Batch 270\001. Logic\xa-bootcamp-batch-270-logic-qa\009. Epen\001. App\003.FilteringTest\Lotic 276\Main\obj\Debug\net5.0\Main.csproj.CoreCompileInputs.cache
C:\Batch 270\001. Logic\xa-bootcamp-batch-270-logic-qa\009. Epen\001. App\003.FilteringTest\Lotic 276\Main\bin\Debug\net5.0\Day01.deps.json
C:\Batch 270\001. Logic\xa-bootcamp-batch-270-logic-qa\009. Epen\001. App\003.FilteringTest\Lotic 276\Main\bin\Debug\net5.0\Day01.runtimeconfig.json
C:\Batch 270\001. Logic\xa-bootcamp-batch-270-logic-qa\009. Epen\001. App\003.FilteringTest\Lotic 276\Main\bin\Debug\net5.0\Day01.runtimeconfig.dev.json
C:\Batch 270\001. Logic\xa-bootcamp-batch-270-logic-qa\009. Epen\001. App\003.FilteringTest\Lotic 276\Main\bin\Debug\net5.0\Day01.exe
C:\Batch 270\001. Logic\xa-bootcamp-batch-270-logic-qa\009. Epen\001. App\003.FilteringTest\Lotic 276\Main\bin\Debug\net5.0\Main.exe
C:\Batch 270\001. Logic\xa-bootcamp-batch-270-logic-qa\009. Epen\001. App\003.FilteringTest\Lotic 276\Main\bin\Debug\net5.0\Main.deps.json
C:\Batch 270\001. Logic\xa-bootcamp-batch-270-logic-qa\009. Epen\001. App\003.FilteringTest\Lotic 276\Main\bin\Debug\net5.0\Main.runtimeconfig.json
C:\Batch 270\001. Logic\xa-bootcamp-batch-270-logic-qa\009. Epen\001. App\003.FilteringTest\Lotic 276\Main\bin\Debug\net5.0\Main.runtimeconfig.dev.json
C:\Batch 270\001. Logic\xa-bootcamp-batch-270-logic-qa\009. Epen\001. App\003.FilteringTest\Lotic 276\Main\bin\Debug\net5.0\Main.dll
C:\Batch 270\001. Logic\xa-bootcamp-batch-270-logic-qa\009. Epen\001. App\003.FilteringTest\Lotic 276\Main\bin\Debug\net5.0\ref\Main.dll
C:\Batch 270\001. Logic\xa-bootcamp-batch-270-logic-qa\009. Epen\001. App\003.FilteringTest\Lotic 276\Main\bin\Debug\net5.0\Main.pdb
C:\Batch 270\001. Logic\xa-bootcamp-batch-270-logic-qa\009. Epen\001. App\003.FilteringTest\Lotic 276\Main\bin\Debug\net5.0\Day01.dll
C:\Batch 270\001. Logic\xa-bootcamp-batch-270-logic-qa\009. Epen\001. App\003.FilteringTest\Lotic 276\Main\bin\Debug\net5.0\Day01.pdb
C:\Batch 270\001. Logic\xa-bootcamp-batch-270-logic-qa\009. Epen\001. App\003.FilteringTest\Lotic 276\Main\obj\Debug\net5.0\Main.csproj.CopyComplete
C:\Batch 270\001. Logic\xa-bootcamp-batch-270-logic-qa\009. Epen\001. App\003.FilteringTest\Lotic 276\Main\obj\Debug\net5.0\Main.dll
C:\Batch 270\001. Logic\xa-bootcamp-batch-270-logic-qa\009. Epen\001. App\003.FilteringTest\Lotic 276\Main\obj\Debug\net5.0\ref\Main.dll
C:\Batch 270\001. Logic\xa-bootcamp-batch-270-logic-qa\009. Epen\001. App\003.FilteringTest\Lotic 276\Main\obj\Debug\net5.0\Main.pdb
C:\Batch 270\001. Logic\xa-bootcamp-batch-270-logic-qa\009. Epen\001. App\003.FilteringTest\Lotic 276\Main\obj\Debug\net5.0\Main.genruntimeconfig.cache
C:\Batch 270\001. Logic\xa-bootcamp-batch-270-logic-qa\009. Epen\001. App\003.FilteringTest\Lotic 276\Main\bin\Debug\net5.0\Day02.deps.json
C:\Batch 270\001. Logic\xa-bootcamp-batch-270-logic-qa\009. Epen\001. App\003.FilteringTest\Lotic 276\Main\bin\Debug\net5.0\Day02.runtimeconfig.json
C:\Batch 270\001. Logic\xa-bootcamp-batch-270-logic-qa\009. Epen\001. App\003.FilteringTest\Lotic 276\Main\bin\Debug\net5.0\Day02.runtimeconfig.dev.json
C:\Batch 270\001. Logic\xa-bootcamp-batch-270-logic-qa\009. Epen\001. App\003.FilteringTest\Lotic 276\Main\bin\Debug\net5.0\Day02.exe
C:\Batch 270\001. Logic\xa-bootcamp-batch-270-logic-qa\009. Epen\001. App\003.FilteringTest\Lotic 276\Main\bin\Debug\net5.0\Day02.dll
C:\Batch 270\001. Logic\xa-bootcamp-batch-270-logic-qa\009. Epen\001. App\003.FilteringTest\Lotic 276\Main\bin\Debug\net5.0\Day02.pdb
C:\Batch 270\001. Logic\xa-bootcamp-batch-270-logic-qa\009. Epen\001. App\003.FilteringTest\Lotic 276\Main\bin\Debug\net5.0\BaseUtility.deps.json
C:\Batch 270\001. Logic\xa-bootcamp-batch-270-logic-qa\009. Epen\001. App\003.FilteringTest\Lotic 276\Main\bin\Debug\net5.0\BaseUtility.runtimeconfig.json
C:\Batch 270\001. Logic\xa-bootcamp-batch-270-logic-qa\009. Epen\001. App\003.FilteringTest\Lotic 276\Main\bin\Debug\net5.0\BaseUtility.runtimeconfig.dev.json
C:\Batch 270\001. Logic\xa-bootcamp-batch-270-logic-qa\009. Epen\001. App\003.FilteringTest\Lotic 276\Main\bin\Debug\net5.0\BaseUtility.exe
C:\Batch 270\001. Logic\xa-bootcamp-batch-270-logic-qa\009. Epen\001. App\003.FilteringTest\Lotic 276\Main\bin\Debug\net5.0\BaseUtility.dll
C:\Batch 270\001. Logic\xa-bootcamp-batch-270-logic-qa\009. Epen\001. App\003.FilteringTest\Lotic 276\Main\bin\Debug\net5.0\BaseUtility.pdb
C:\Users\User\Source\Repos\mfaqihfadilah12\faqih-logic-276\Main\bin\Debug\net5.0\Day01.deps.json
C:\Users\User\Source\Repos\mfaqihfadilah12\faqih-logic-276\Main\bin\Debug\net5.0\Day01.runtimeconfig.json
C:\Users\User\Source\Repos\mfaqihfadilah12\faqih-logic-276\Main\bin\Debug\net5.0\Day01.runtimeconfig.dev.json
C:\Users\User\Source\Repos\mfaqihfadilah12\faqih-logic-276\Main\bin\Debug\net5.0\Day01.exe
C:\Users\User\Source\Repos\mfaqihfadilah12\faqih-logic-276\Main\bin\Debug\net5.0\Day02.deps.json
C:\Users\User\Source\Repos\mfaqihfadilah12\faqih-logic-276\Main\bin\Debug\net5.0\Day02.runtimeconfig.json
C:\Users\User\Source\Repos\mfaqihfadilah12\faqih-logic-276\Main\bin\Debug\net5.0\Day02.runtimeconfig.dev.json
C:\Users\User\Source\Repos\mfaqihfadilah12\faqih-logic-276\Main\bin\Debug\net5.0\BaseUtility.deps.json
C:\Users\User\Source\Repos\mfaqihfadilah12\faqih-logic-276\Main\bin\Debug\net5.0\BaseUtility.runtimeconfig.json
C:\Users\User\Source\Repos\mfaqihfadilah12\faqih-logic-276\Main\bin\Debug\net5.0\BaseUtility.runtimeconfig.dev.json
C:\Users\User\Source\Repos\mfaqihfadilah12\faqih-logic-276\Main\bin\Debug\net5.0\BaseUtility.exe
C:\Users\User\Source\Repos\mfaqihfadilah12\faqih-logic-276\Main\bin\Debug\net5.0\Day02.exe
C:\Users\User\Source\Repos\mfaqihfadilah12\faqih-logic-276\Main\bin\Debug\net5.0\Main.exe
C:\Users\User\Source\Repos\mfaqihfadilah12\faqih-logic-276\Main\bin\Debug\net5.0\Main.deps.json
C:\Users\User\Source\Repos\mfaqihfadilah12\faqih-logic-276\Main\bin\Debug\net5.0\Main.runtimeconfig.json
C:\Users\User\Source\Repos\mfaqihfadilah12\faqih-logic-276\Main\bin\Debug\net5.0\Main.runtimeconfig.dev.json
C:\Users\User\Source\Repos\mfaqihfadilah12\faqih-logic-276\Main\bin\Debug\net5.0\Main.dll
C:\Users\User\Source\Repos\mfaqihfadilah12\faqih-logic-276\Main\bin\Debug\net5.0\ref\Main.dll
C:\Users\User\Source\Repos\mfaqihfadilah12\faqih-logic-276\Main\bin\Debug\net5.0\Main.pdb
C:\Users\User\Source\Repos\mfaqihfadilah12\faqih-logic-276\Main\bin\Debug\net5.0\BaseUtility.dll
C:\Users\User\Source\Repos\mfaqihfadilah12\faqih-logic-276\Main\bin\Debug\net5.0\Day01.dll
C:\Users\User\Source\Repos\mfaqihfadilah12\faqih-logic-276\Main\bin\Debug\net5.0\Day02.dll
C:\Users\User\Source\Repos\mfaqihfadilah12\faqih-logic-276\Main\bin\Debug\net5.0\Day01.pdb
C:\Users\User\Source\Repos\mfaqihfadilah12\faqih-logic-276\Main\bin\Debug\net5.0\Day02.pdb
C:\Users\User\Source\Repos\mfaqihfadilah12\faqih-logic-276\Main\bin\Debug\net5.0\BaseUtility.pdb
C:\Users\User\Source\Repos\mfaqihfadilah12\faqih-logic-276\Main\obj\Debug\net5.0\Main.csproj.AssemblyReference.cache
C:\Users\User\Source\Repos\mfaqihfadilah12\faqih-logic-276\Main\obj\Debug\net5.0\Main.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Source\Repos\mfaqihfadilah12\faqih-logic-276\Main\obj\Debug\net5.0\Main.AssemblyInfoInputs.cache
C:\Users\User\Source\Repos\mfaqihfadilah12\faqih-logic-276\Main\obj\Debug\net5.0\Main.AssemblyInfo.cs
C:\Users\User\Source\Repos\mfaqihfadilah12\faqih-logic-276\Main\obj\Debug\net5.0\Main.csproj.CoreCompileInputs.cache
C:\Users\User\Source\Repos\mfaqihfadilah12\faqih-logic-276\Main\obj\Debug\net5.0\Main.csproj.CopyComplete
C:\Users\User\Source\Repos\mfaqihfadilah12\faqih-logic-276\Main\obj\Debug\net5.0\Main.dll
C:\Users\User\Source\Repos\mfaqihfadilah12\faqih-logic-276\Main\obj\Debug\net5.0\ref\Main.dll
C:\Users\User\Source\Repos\mfaqihfadilah12\faqih-logic-276\Main\obj\Debug\net5.0\Main.pdb
C:\Users\User\Source\Repos\mfaqihfadilah12\faqih-logic-276\Main\obj\Debug\net5.0\Main.genruntimeconfig.cache
